MyForest/ForestItemInfoWindow.xaml

<Window x:Class="MyForest.ForestItemInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:MyForest"
        mc:Ignorable="d"
        Title="ForestItemInfoWindow" Height="120" Width="150"
        ResizeMode="NoResize"
        WindowStartupLocation="Manual"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">
    
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Bahnschrift Condensed"/>
            <Setter Property="FontWeight" Value="Bold"/>

        </Style>
    </Window.Resources>
    
    <Border BorderBrush="Black" BorderThickness="3" >
        <Grid  Background="Gray" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="DimGray">
                <Button Grid.Row="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Margin="5"
                        Click="Close_Click"
                        Width="20"
                        Height="20"
                        Background="Red"
                />
            </Grid>
            
            <Border Grid.Row="1" Padding="5">
                <TextBlock Name="ForestItemName" Text="Forest item : "/>
            </Border>

            <Border Grid.Row="2" Padding="5">
                <TextBlock Name="ForestItemHealth" Text="Health : "/>
            </Border>

            <Border Grid.Row="3" Padding="5">
                <TextBlock Name="ForestItemLevel" Text="Level : "/>
            </Border>
        </Grid>
    </Border>
    
</Window>