MyForest/ObserverActionWindow.xaml

<Window x:Class="MyForest.ObserverActionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:MyForest"
        mc:Ignorable="d"
        Height="160" Width="150"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">
    
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Bahnschrift Condensed"/>
            <Setter Property="FontWeight" Value="Bold"/>

        </Style>
    </Window.Resources>
    
    <Border BorderBrush="Black" BorderThickness="3" >
        <Grid  Background="Gray" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            
            
            <Border Grid.Row="0" Padding="5">
                <TextBlock Name="ObserverName" Text=""/>
            </Border>

            <Border Grid.Row="1" Padding="5">
                <TextBlock Name="ObserverMessage" Text="" TextWrapping="Wrap"/>
            </Border>
            
            <Grid Grid.Row="2" Background="DimGray">
                <Button Grid.Row="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Name="Close_Button"
                        Margin="5"
                        Width="140"
                        Height="40"
                        Click="Close_Click"
                        Background="Red"
                        Content="Прогнати"
                />
            </Grid>
        </Grid>
    </Border>
</Window>
